{
  "name": "nodepractice",
  "version": "0.0.1",
  "description": "node practice",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords":[
    "node",
    "chai"
  ],
  "author": "pratul",
  "license": "ISC"
}
